.col-md-4-control-label-correo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    float: left;
    width: 100%;
    padding-left: 17px;
    color: black;
}
.col-md-4-control-label-contra{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    float: left;
    width: 30%;
    padding-left: 17px;
    color: black;
}

#text-md-6{
    width: 50%;
}
.col-md-6{
    float: left;
    width: 100%;
}

.title-login{
    font-weight: bold;
    font-size: 23px;
}

.col-md-4-control-label-contraseña{
    float:right;
    width: 70%;
    font-weight: bold;
    color: #f5b027;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
}

.ol-md-offset-4{
    text-align: center;
    float: left;
    width: 100%;
}
.btn-btn-primary{
    background-color:#f5b027;
    color: white;
    font-size: 13px;
    border: 1px solid transparent;
    font-weight: bold;
    padding: 8px 13px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}


.navbar-default{
    background-color: #f5b027;
    border: 1px solid transparent;
}

.navbar-default .navbar-brand{
    color: white;
    font-size: 19px;
}

.navbar-default .navbar-brand:hover{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-text{
    color: white;
    font-size: 16px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
    color: white;
    font-weight: bold;
    font-size: 18px;
}

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?93584192');
  src: url('../font/fontello.eot?93584192#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?93584192') format('woff2'),
       url('../font/fontello.woff?93584192') format('woff'),
       url('../font/fontello.ttf?93584192') format('truetype'),
       url('../font/fontello.svg?93584192#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?93584192#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: -0.4em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-eye:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-at:before { content: '\e802'; } /* '' */
.icon-star-empty:before { content: '\e803'; } /* '' */
.icon-doc-text:before { content: '\e804'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-book:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-user:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e80a'; } /* '' */
.icon-left-open:before { content: '\e80b'; } /* '' */
.icon-basket:before { content: '\e80c'; } /* '' */
.icon-bitcoin:before { content: '\f15a'; } /* '' */