*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background: #e4e4e4;
    font-family: Arial, 'Lucida Sans Unicode';
}

header {
    width: 100%;
}

.article {
    float: right;
    margin:auto;
    width: 84%;
}

.menu{
    width: 70%;
    float: right;
}


#buscador{
    width: 30%;
    float: left;
    border-left: 1px solid #d8d8d8;
}

#caja-buscar {
    width: 80%;
    height: 60px;
    float: left;
    border: none;
    padding-left: 20px;
}
#boton-buscar{
    width: 20%;
    height: 60px;
    float: left;
    border: none;
}


div ul {
    list-style: none;
}

div .menu > ul{
    display:table;
    overflow: hidden;
    width: 100%;
    background: #000;
    position:relative;

}

div > ul li{
    display:table-cell;
}
/* submenu*/

div > ul > li:hover > ul{
    display:block;
    height: 100%;
}

div > ul > li > ul {
    display: block;
    position: absolute;
    background: #000;
    height: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    /*Aplicacion csss3*/
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


div .menu > ul li a {
    color: #fff;
    display:block;
    line-height: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    /*Aplicacion csss3*/
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

div > ul > li > ul > li a:hover {
    background:#5da5a2;
}
/*capa de detras del menu*/
div > ul > li > a span {
    background: #174459;
    display:block;
    height: 100%;
    width: 100%;
    left: 0;
    position:absolute;
    top: -55px;
    /* Transiciones del los botones*/
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
   
}
/* Centrar los iconos*/
div > ul > li > a span .icon{
    display: block;
    line-height: 60px;
}
/*
    Cuando pasemos elraton por encima del elemento "a" los 
    cambios se van a aplicar al elemento span
*/
div > ul > li > a:hover > span{
    top: 0;
}

/* Colores del menu */

div ul li a .primero{
    background: #0e5061;
}
div ul li a .segundo{
    background: green;
}
div ul li a .tercero{
    background: #f25724;
}
div ul li a .cuarto{
    background: cornflowerblue;
}

div ul li a .quinto{
    background: #f5b027;
}
div ul li a .sexto{
    background: red;
}

.right-nav {
    width: 84%;
    float:right;

}
.left-nav {
    width: 16%;
    float: left;
    text-decoration: none;
}
.logo{
    float:left;
    text-align: center;
    width: 100%;
    margin-bottom: 11px;
}

.Sidebar-title {
    float: left;
    width: 100%;
    color: white;
    background-color: black;
    font-size: 14px;
    font-weight: bold;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 20px;
    text-transform: uppercase;
}

.parrafo{
    margin-bottom: 30px;
}

/* Categoria de los menus izquierdo*/

.categoryMenu-list{
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(216, 216, 216); /*Boordes*/
    margin-bottom: 0;
}

dl {
    margin-top: 0;
}

.categoryMenu-title{
    background: white;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 11px 22px 11px 12px;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 1px;
    position: relative;
    cursor: pointer;
}



.categoryMenu-item{
    display: block;
}

dd {
    margin-left: 0;
    line-height: 1,5;
}


a{
    text-decoration: none;
}

.Sidebar-categories{
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    font-family:  Arial, 'Lucida Sans Unicode';
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background: white;
}

.Sidebar-categories:hover{
    background-color: aliceblue;
}


.categories1 {
    float: left;
    width: 100%;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 6px;
    padding-right: 8px;
    padding-top: 6px;
    background: white;
}
.categories1 li{
    list-style: none;
}

.categories1 li a{
    color: black;
    text-decoration: none;
}

.categories1:hover{
    border-left: 6px solid deepskyblue;
    background-color: paleturquoise;
}

.section-paginate{
    float: right;
}


.pagination li{
    color: black;
    text-decoration: none;
}

.pagination li{
    background: rgba(35, 35, 35, 0.8);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pagination .active{
    background: #d8d8d8;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pagination li a{
    color:black;
}

.pagination li:hover:not(.active){
    background: black;
}

.panel-body-1{
    float: left;
    width: 100%;

}

.newautor{
    padding-left: 30px;
    padding-top: 30px;
}

.table{
    border: 1px solid #d8d8d8;
    margin-top: 25px;
    background-color: white;
}
.librosrecomendados tr{
    border-top: 1px solid #d8d8d8;
}

.table-title{
    border-top: 1px solid #d8d8d8;
    width: 60%;
}
.table-price{
    border-top: 1px solid #d8d8d8;
    width: 30%;
}
.table-image{
    border-top: 1px solid #d8d8d8;
    width: 10%;
}

.col-tit{
    font-family: 'sans-serif';
    font-size: 14px;
}
.col-pri{
    text-align: center;
    font-family: 'Roboto';
    color: #dd1e35;
    font-weight: 700;
}

.price{
    text-align: center;
    font-family: 'sans-serif';
    font-weight: bold;
    font-size: 14px;
}
.name-autor{
    font-family: 'sans-serif';
    font-weight: bold;
    font-size: 14px;
}

.col-img{
    padding: 40px;
    text-align: center;
}


tbody tr th{
    border-bottom: 1px solid black;
    background-color: cornflowerblue;
    color: white;
    padding: 4.3px;
}

.boxcreate{
    margin-left: 20px;
    margin-top: 20px;
    float:left;
    padding: 10px 15px 10px 10px;
     border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-decoration: none;
    background: cornflowerblue;
}

.boxcreate a{
    color: white;
}

.boxcreate-inicio{
    margin-left: 20px;
    margin-top: 20px;
    float:left;
    padding: 10px 10px 10px 10px;
    border: 1px solid black;
     border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.boxcreate-inicio:hover{
    background-color: black;
    color: white;
}
.boxcreate-inicio a:hover{
    color: white;
}

.boxcreate-inicio a{
    color: black;
}

.boxcreate-delete{
    margin-left: 20px;
    margin-top: 20px;
    float:left;
    padding: 10px 10px 10px 10px;
    border: 1px solid darkred;
     border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: red;
}
.delete{
    color: white;
    text-decoration: none;
    font-family: 'fantasy';
    font-size: 13px;
}
.boxcreate-modificar{
    margin-left: 20px;
    margin-top: 20px;
    float:left;
    padding: 10px 10px 10px 10px;
    border: 1px solid darkgreen;
     border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: green;
}

.modificar{
    color: white;
    text-decoration: none;
    font-family: 'fantasy';
    font-size: 13px;
}
/*
.boxcreate:hover{
    background-color: black;
    color: white;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.boxcreate a:hover{
    color: white;
}

.boxcreate a{
    color: black;
}*/

.input-group{
    float: right;
    width: 30%;
}

.input-group #buscarT{
    border: none;
    float: left;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 12px;
    width: 80%;
}
.input-group #boton-search{
    border: none;
    float: right;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.Busqueda{
    border: 1px solid #d8d8d8;
    float: left;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 70%;
    background-color: cornflowerblue;
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.Busqueda a{
    color: white;
    margin-right: 30px;
}

.headformulario{
    float:left;
    width: 100%;
    padding: 11px 10px 10px 10px;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    border: 1px solid #d8d8d8;
}
.formulario{
    float: left;
    width: 100%;
    margin: 30px 20px 20px 20px;
}

#buscarobb{
    padding: 3px 3px 3px 3px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.sectionbusc{
    float: right;
    width: 45%;
}

.form-group label{
    float: left;
    width: 50%;
    margin-left: 5%;
    margin-bottom: 20px;
}

#addobject{
    float: right;
    width: 20%;
    height: 60px;
    background-color: #f5b027;
    color: white;
    border: none;
    text-align: center;
}

#borde{
    text-align: center;
}

.offery{
    float: left;
    width: 100%;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid #d8d8d8;
    background-color: white;    
}

.offery li{
    float: left;
    list-style: none;
    width: 33%;
    text-align: center;
}

/* ofertas*/

.offery #off1 li a{
    color: darkgreen;
    font-size: 80%;
    font-weight: bold;
    padding-bottom: 12px;
    text-decoration: none;
}
.offery #off2 li a{
    color: darkblue;
    font-size: 80%;
    font-weight: bold;
    padding-bottom: 12px;
    text-decoration: none;
}
.offery #off3 li a{
    color: cornflowerblue;
    font-size: 80%;
    font-weight: bold;
    padding-bottom: 12px;
    text-decoration: none;
}


.offery #off1 li:hover a{
    border-bottom: 5px solid darkgreen;
}
.offery #off2 li:hover a{
    border-bottom: 5px solid darkblue;
    
}
.offery #off3 li:hover a{
    border-bottom: 5px solid cornflowerblue;
}

/*
 Titulo del inicio
*/
.home-title{
    float: left;
    width: 100%;
}
.home-title h1{
    line-height: 42px;
    margin-bottom: 0;
    float: left;
    width: 100%;
    padding: 23px 25px 10px 25px;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    background-color: white;
}

.home-libros{
    line-height: 42px;
    margin-bottom: 0;
    float: left;
    width: 100%;
    padding: 28px 25px 28px 25px;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    background-color: white;
}


.home-libros h1{
    -webkit-animation-name: example;
    -webkit-animation-duration: 6s;
    animation-name: example;
    animation-duration: 6s;
}

.home-subtitle{
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 18px;
    background-color: white;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

.home-subtitle li a{
    font-family: "Arial";
    font-weight: 300;
    font-size: 13px;
    color: gray;
}

.home-subtitle li{
    font-family: "Arial";
    font-weight: 300;
    font-size: 13px;
    color: gray;
}

.home-subtitle li a:hover{
    text-decoration: underline;
}

.home-subtitle-inicio{
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.home-subtitle-inicio li a{
    font-family: "Arial";
    font-weight: 300;
    font-size: 13px;
    color: gray;
}

.home-subtitle-inicio li{
    font-family: "Arial";
    font-weight: 300;
    font-size: 13px;
    color: gray;
    float: left;
    width: 16.66%;
}

.home-subtitle-inicio li a:hover{
    text-decoration: underline;
}
h1, .h1{
    font-family: "fantasy";
    font-weight: 300;
    font-size: 20px;
}

.home-destacados{
    line-height: 42px;
    margin-bottom: 0;
    float: left;
    width: 100%;
    padding: 28px 25px 28px 25px;
    border-top: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    background-color: white;
}

.librosrecomendados{
    background-color: white;
    width: 100%;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

.librosdeficcion{
    background-color: white;
}

.librosdeficcion li a:hover{
    text-decoration: underline;
}

.table-inicio{
    float: left;
    width: 25%;
    border-right: 1px solid #d8d8d8;

}

.imagen-inicio{
    text-align: center;
}

.imagen-col-inicio{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 1;
    transition: 1s ease;
    backface-visibility: hidden;
}

.boxcreate-col-vista{
    background: cornflowerblue;
    padding: 7px;
    border-radius: 50%;
    position: absolute;
    margin-left: 9.1%;
    margin-top: 4.8%;
    opacity: 0;
}

.boxcreate-col-vista a{
    color: white;
}

.imagen-col-inicio:hover .imgbooks{
    opacity: 0.2;
}

.imagen-col-inicio:hover .boxcreate-col-vista{
    opacity: 1;
}



.panel-body-inicio{
    background-color:white;
    float:left;
    width: 100%;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

.title-inicio{
    color: #232323;
    outline: 0;
    font-family: 'Arial';
    font-size: 14px;
    margin-bottom: 13px;
}

.autor-inicio{
    color: gray;
    outline: 0;
    font-family: 'Arial';
    font-size: 14px;
    margin-bottom: 20px;
}

.price-inicio{
    font-family: 'Arial';
    color: #dd1e35;
    font-weight: 700;
}

.other-cols-inicio{
    margin: 25px;
}

.home-contacta{
    float: left;
    width: 100%;
    padding: 25px;
    border: 1px solid darkblue;
    background-color: cornflowerblue;
    font-family: 'fantasy';
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.telefono-contacto{
    float: left;
    width: 50%;
    padding: 25px;
    border-left: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    background-color: white;
    font-family: 'fantasy';
    text-align: center;
}
.email-contacto{
    float: left;
    width: 50%;
    padding: 25px;
    border-right: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    background-color: white;
    font-family: 'fantasy';
    text-align: center;
}
.email-contacto img{
    margin-bottom: 20px;
}

.telefono-contacto img{
    margin-bottom: 20px;
}
.telefono-contacto h4{
    color: cornflowerblue;
    margin-bottom: 20px;
}
.email-contacto h4{
    color: cornflowerblue;
    margin-bottom: 20px;
}

.section-paginate{
    float: right;
    line-height: 20px;
}

.section-title{
    float: left;
    width: 50%;
}

.verlibro-section{
    float:left;
    width: 100%;
    padding-left: 30%;
    padding-bottom: 10px;
}

/*Animaciones*/

@keyframes example{
    from {padding: 0}

    to {padding-left: 80%;}
}


/*------------------------------------------*/
#bs-carousel{
    float: left;
    width: 100%;
    background: cornflowerblue;
    padding: 20px;
    background-image: url("/imgBooks/img1slider.png");

}

.hero h1{
    color: black;
    font-weight: bold;
    float: left;
    width: 100%;
}

.hero h3{
    float: left;
    width: 50%;
    color: black;
    
}

.hero .slider-buttom{
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px;
}

.hero .slider-buttom a{
    text-align: center;
    padding: 10px;
    background: white;
    color: black;
    border-radius: 50%;
    border: 1px solid black;
}

/*Multicarousel*/
.Carousel { 
    float: left; 
    overflow: hidden; 
    padding:15px; 
    width: 100%; 
}

.Carousel-inner { 
    transition: 1s ease all; float: left;
}

.Carousel-inner .item { 
    float: left; 
    padding: 20px;
}

.leftLst, .rightLst { 
    margin-top:15px;
    padding-top:16px;
    padding-bottom: 16px;
    background: black;
    border: none;
    float: right;
}

.rightLst{
    margin-right: 100px;
    margin-left: 10px;
}
