Nombre: Patria
Tematica: Novela
Autor: Fernando Aramburu
Precio: 21,75
Editorial: TUSQUETS 

Nombre: El Laberinto de los espiritus
Tematica: Novela
Autor: Carlos Ruiz
Precio: 22,70
Editorial: PLANETA

Nombre: M�s alla del invierno
Tematica: Novela
Autor: Isabel Allende
Precio: 21,75
Editorial: Plaza & Janes

Nombre: Amor y asco
Tematica: Novela
Autor: Srtabebi
Precio: 13,30
Editorial: Frida

Nombre: Cien a�os de soledad
Tematica: Novela
Autor: Gabriel Garcia Marquez
Precio: 24,90
Editorial:Literatura random house
